<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hamakaze\Hamakaze.csproj" />
    <ProjectReference Include="..\SharpChat.Common\SharpChat.Common.csproj" />
    <ProjectReference Include="..\SharpChat.Database.MariaDB\SharpChat.Database.MariaDB.csproj" />
    <ProjectReference Include="..\SharpChat.Database.SQLite\SharpChat.Database.SQLite.csproj" />
    <ProjectReference Include="..\SharpChat.DataProvider.Misuzu\SharpChat.DataProvider.Misuzu.csproj" />
    <ProjectReference Include="..\SharpChat.WebSocket.Fleck\SharpChat.WebSocket.Fleck.csproj" />
  </ItemGroup>

</Project>
