<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fleck" Version="1.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
  </ItemGroup>

</Project>
