# sharp-chat

./: .gitignore  LICENSE  Protocol-draft.md  Protocol.md  README.md  SharpChat.sln  SquidChat.sln  start.sh  structure.sql
Hamakaze/: HttpClient.cs  HttpConnection.cs  HttpConnectionManager.cs  HttpEncoding.cs  HttpException.cs  HttpMediaType.cs  HttpMessage.cs  HttpRequestMessage.cs  HttpResponseMessage.cs  HttpTask.cs  HttpTaskManager.cs
HttpClientTest/: HttpClientTest.csproj  Program.cs
MisuzuDataProviderTest/: MisuzuDataProviderTest.csproj  Program.cs
SharpChat/: BanManager.cs  ChannelManager.cs  ChatChannel.cs  ChatChannelTyping.cs  ChatColour.cs  ChatContext.cs  ChatEventManager.cs  ChatMessage.cs  ChatRateLimiter.cs  ChatUser.cs  ChatUserConnection.cs  ChatUserPermissions.cs  ChatUserSession.cs  ChatUserStatus.cs  Constants.cs  DB.cs  Database.cs  Database_Migrations.cs  EventChatMessage.cs  Extensions.cs  FlashiiAuth.cs  FlashiiBump.cs  FlashiiColour.cs  HttpClientS.cs  IChatCommand.cs  IChatCommandContext.cs  IChatMessage.cs  IPacket.cs  IPacketTarget.cs  IServerPacket.cs  Logger.cs  Program.cs  RNG.cs  SharpChat.csproj  SharpChatWebSocketServer.cs  SockChatChannel.cs  SockChatConn.cs  SockChatContext.cs  SockChatEnums.cs  SockChatMessage.cs  (+5 more)
SharpChat.Common/: ChatColour.cs  ChatContext.cs  ChatEnums.cs  ChatEventManager.cs  ChatRateLimiter.cs  ChatServer.cs  Colour.cs  DB.cs  DB_Migrations.cs  Database.cs  Extensions.cs  IDataProvider.cs  IPacketTarget.cs  IServerPacket.cs  IServerPacketTarget.cs  Logger.cs  RNG.cs  SharpChat.Common.csproj  SharpId.cs  SockChatEnums.cs  SockChatServer.cs
SharpChat.DataProvider.Misuzu/: Extensions.cs  MisuzuConstants.cs  MisuzuDataProvider.cs  MisuzuUrls.cs  SharpChat.DataProvider.Misuzu.csproj
SharpChat.Database.MariaDB/: MariaDBDatabaseBackend.cs  MariaDBDatabaseCommand.cs  MariaDBDatabaseConnection.cs  MariaDBDatabaseParameter.cs  SharpChat.Database.MariaDB.csproj
SharpChat.Database.SQLite/: SQLiteDatabaseBackend.cs  SQLiteDatabaseCommand.cs  SQLiteDatabaseConnection.cs  SQLiteDatabaseParameter.cs  (+1 more)
SharpChat.WebSocket.Fleck/: FleckConnection.cs  FleckServer.cs  FleckWebSocketConnection.cs  FleckWebSocketServer.cs  SharpChat.WebSocket.Fleck.csproj
SharpChat/Channels/: ChatChannel.cs  IChannel.cs  LogChannel.cs  PrivateChannel.cs
SharpChat/Commands/: AFKCommand.cs
SharpChat/Events/: ChatMessage.cs  IChatEvent.cs  UserChannelJoinEvent.cs  UserChannelLeaveEvent.cs  UserConnectEvent.cs  UserDisconnectEvent.cs
SharpChat/Flashii/: FlashiiAuth.cs  FlashiiBan.cs  FlashiiBump.cs  FlashiiUrls.cs
SharpChat/Packet/: AuthFailPacket.cs  AuthSuccessPacket.cs  BanListPacket.cs  ChannelCreatePacket.cs  ChannelDeletePacket.cs  ChannelUpdatePacket.cs  ChatMessageAddPacket.cs  ChatMessageDeletePacket.cs  ContextChannelsPacket.cs  ContextClearPacket.cs  ContextMessagePacket.cs  ContextUsersPacket.cs  FloodWarningPacket.cs  ForceDisconnectPacket.cs  LegacyCommandResponse.cs  PongPacket.cs  TypingPacket.cs  UpgradeAckPacket.cs  UserChannelForceJoinPacket.cs  UserChannelJoinPacket.cs  UserChannelLeavePacket.cs  UserConnectPacket.cs  UserDisconnectPacket.cs  UserUpdatePacket.cs
SharpChatTest/: Logger.cs  Program.cs  SharpChatExec.cs  SharpChatTest.csproj
SharpChatTest/SockChat/: SockChatClient.cs
SquidChat/: Utils.cs  (+13 more)
(+290 files in other folders)
